# JerseySpringAnnotation

./: README.md  pom.xml
src/main/java/com/: WebAppInitializer.java
src/main/java/com/example/config/: DataSourceConfig.java  JerseyConfig.java  SpringAnnotationConfig.java
src/main/java/com/example/endpoint/: SpringRequestResource.java
